REACT_APP_FIREBASE_API_KEY=AIzaSyCnPXVTRorp88Fx57cO6Qu0VGPFZ3JyMc8
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-cb619.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-cb619
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-cb619.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef
